<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Thrift is an interface definition language and binary communication protocol used for defining and creating services for numerous languages. It forms a remote procedure call (RPC) framework and was developed at Facebook for " scalable cross-language services development"."><meta name="keywords" content="thrift, rpc, 江影不沉浮"><link rel="alternate" href="/atom.xml" title="江影不沉浮"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://blog.zjee.ml/2018/11/29/thrift-grama/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "hiuyEvHNGJv0HBzIgke1FOa2-MdYXbMMI",
      appKey: "W2WW9ah2D4zfyhW3aYtKw3xD"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"hiuyEvHNGJv0HBzIgke1FOa2-MdYXbMMI","app_key":"W2WW9ah2D4zfyhW3aYtKw3xD"},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>RPC框架之Thrift - 江影不沉浮</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">江影不沉浮</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">江影不沉浮</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">RPC框架之Thrift
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-11-29
        </span><span class="post-category">
            <a href="/categories/后端开发基础/">后端开发基础</a>
            </span>
        <span class="post-visits" data-url="/2018/11/29/thrift-grama/" data-title="RPC框架之Thrift">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、简介"><span class="toc-text">一、简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、thrift-文件的组成"><span class="toc-text">1、thrift 文件的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、Definition"><span class="toc-text">2、Definition</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、类型详解"><span class="toc-text">二、类型详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、基本类型"><span class="toc-text">1、基本类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、容器类型"><span class="toc-text">2、容器类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、结构体和异常"><span class="toc-text">3、结构体和异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、服务"><span class="toc-text">4、服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、数据结构定义"><span class="toc-text">三、数据结构定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、常量"><span class="toc-text">1、常量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、枚举类型"><span class="toc-text">2、枚举类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、定义结构体"><span class="toc-text">3、定义结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、定义服务"><span class="toc-text">4、定义服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、注释、命名空间、文件包含"><span class="toc-text">四、注释、命名空间、文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、注释"><span class="toc-text">1、注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、命名空间"><span class="toc-text">2、命名空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、文件包含"><span class="toc-text">3、文件包含</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h3><p>​        Thrift 接口定义语言 Thrift 接口定义语言(IDL, Interface Definition Language)中允许使用的是 thrift types。每个 thrift 文件主要有 hearder，类型定义，异常及服务组成，每个 thrift 文档包含 0 个或多个 headers 以及 0 个或多个 definitions。</p>
<h4 id="1、thrift-文件的组成"><a href="#1、thrift-文件的组成" class="headerlink" title="1、thrift 文件的组成"></a>1、thrift 文件的组成</h4><ul>
<li>Header ：header 可以是 thrift include，C++ include，或者是 namespace 声明。 </li>
<li><p>Thrift include 的目的是使得其他 thrift 文件中的所有定义都能够通过 include 声明添加到该 thrift 文档产生的代码中。 语法：<code>include &quot;../../***.thrift&quot;</code> ，被引用的 thrift 文件产生的代码中的头文件即可包含在 thrift 产生的代码的头部，使得其能够使用、访问。 </p>
</li>
<li><p>C++ include 能够将 C++定义的头文件添加到该 thrift 文件产生的 C++代码中。 语法：<code>cpp_include &quot;../../***.h&quot;</code> ，被引用的.h 文件将包含到 thrift 产生的代码的头部。 </p>
</li>
<li><p>namespace 的声明方式采用为 namespaces/package/module/etc。namespace scope 表示该 namespace 应用于哪种编程语言，若 scope 的取值为“*”，则表示该 namespace 适用于所有的目标语言。 语法： <code>namespace namespaceScope 名称</code>，其中namespaceScope 的取值有<code>*| cpp | java | py | perl | rb | cocoa | csharp</code>。 </p>
</li>
</ul>
<h4 id="2、Definition"><a href="#2、Definition" class="headerlink" title="2、Definition"></a>2、Definition</h4><p> thrift 中可以定义的类型有 const | typedef | enum | struct | exception | service </p>
<ul>
<li>const 语法： <code>const 字段类型 标识符 = 值</code></li>
<li>typedef 语法： <code>typedef 为一个类型创建一个别名</code></li>
<li>enum 语法： <code>enum 标识符 {***，***，…}</code>。其中，第一个值的取值默认为 0。 </li>
<li>struct 语法： <code>struct 标识符 { Field* }</code>。其中，每个 Field 的定义语法为： <code>FieldId: (required | optional) FieldType Identifier ( = value)</code>。 </li>
<li>exception： Exceptions 的定义与 struts 的定义相似，exception 中每个 field 的定义必须唯一 语法： <code>exception 标识符 { Field* }</code></li>
<li>service： Service 定义了 server 端提供的功能集合的接口。一个 service 可以继承另一个 service。 语法： <code>service 标识符 (extends otherService) { Function* }</code></li>
</ul>
<h3 id="二、类型详解"><a href="#二、类型详解" class="headerlink" title="二、类型详解"></a>二、类型详解</h3><p>Thrift类型系统包括<strong>预定义基本类型</strong>，<strong>用户自定义结构体</strong>，<strong>容器类型</strong>，<strong>异常</strong>和<strong>服务</strong>定义。</p>
<h4 id="1、基本类型"><a href="#1、基本类型" class="headerlink" title="1、基本类型"></a>1、基本类型</h4><ul>
<li>bool: 布尔类型，占一个字节</li>
<li>byte: 有符号字节 </li>
<li>i16：16位有符号整型 </li>
<li>i32：32位有符号整型 </li>
<li>i64：64位有符号整型 </li>
<li>double：64位浮点数 </li>
<li>string：未知编码或者二进制的字符串 </li>
<li>注意：<strong><em>thrift不支持无符号整形，因为很多目标语言不存在无符号整形（比如java）</em></strong> </li>
</ul>
<h4 id="2、容器类型"><a href="#2、容器类型" class="headerlink" title="2、容器类型"></a>2、容器类型</h4><ul>
<li>List<t1>：一系列t1类型的元素组成的有序列表，元素可以重复，映射到Java的ArrayList，c++的vector，脚本语言的Arrays等。 </t1></li>
<li>Set<t1>：一些t1类型的元素组成的无序集合，元素唯一不重复，映射到Java的HashSet，c++的STL中的set。 </t1></li>
<li>Map&lt;t1,t2&gt;：key/value对，key唯一，映射到Java的HashMap， c++的STL中的map。 </li>
<li>容器中的元素类型可以是除service以外的任何合法的thrift类型，包括结构体和异常类型 。</li>
</ul>
<h4 id="3、结构体和异常"><a href="#3、结构体和异常" class="headerlink" title="3、结构体和异常"></a>3、结构体和异常</h4><ul>
<li>Thrift结构体在概念上同c语言的<strong>结构体</strong>类似，在面向对象语言中，thrift结构体将被转化为<strong>类</strong>。 </li>
<li>thrift 结构体之间<strong><em>不能继承</em></strong>，每个结构体都有一组类型定义的字段，每个 field 都有一个唯一的命名标识符。 </li>
<li>异常在语法和功能上类似于结构体，只是异常使用关键字<code>exception</code>而不是struct关键字来声明。但它在语义上不同于结构体，当定义一个RPC服务时，开发者可能需要声明一个远程方法抛出一个异常。 </li>
<li>异常可以继承目标编程语言的异常类，目的是与给定编程语言的异常处理功能无缝的结合。 </li>
</ul>
<h4 id="4、服务"><a href="#4、服务" class="headerlink" title="4、服务"></a>4、服务</h4><ul>
<li>Thrift中服务定义的方式和语法等同于面向对象语言中定义<strong>接口</strong>。Thrift编译器会产生实现接口的client和server stubs。 </li>
<li>一个服务包括一个命名的 functions 集合，每个 function 有一个<strong>参数列表</strong>，一个<strong>返回值</strong>以及抛出或产生的一个<strong>异常列表</strong>。这些异常是 thrift 本身的<code>exception</code>类型。 </li>
<li>注意： void 是一种确定的 function 返回值类型，<strong><em>oneway 关键词（加在 void 之前）等同于 <u>async</u></em></strong>，这种方法产生的客户端代码无需等待 server 端的响应（异步调用）。 </li>
<li>单纯的 void 函数将会为 client 返回一个确认，用于表示操作在 server 端已经执行完毕。 </li>
<li><strong><em>当调用 oneway 方法时，client 端只保证 request 已成功发送至 transport 层，不能保证 server 端看到过这个 message，单个 client connection 的 oneway/async 方法可以在 server 端并行执行。</em></strong>  </li>
</ul>
<p>####5、类型重定义</p>
<ul>
<li>Thrift支持C/C++风格的typedef: <code>typedef i32 MyInteger /*a typedef Tweet ReTweet*/</code></li>
<li>说明：末尾没有逗号、分号，struct可以使用typedef </li>
</ul>
<h3 id="三、数据结构定义"><a href="#三、数据结构定义" class="headerlink" title="三、数据结构定义"></a>三、数据结构定义</h3><h4 id="1、常量"><a href="#1、常量" class="headerlink" title="1、常量"></a>1、常量</h4><p>​    Thrift允许用户定义常量，复杂的类型和结构体可以使用JSON形式表示： </p>
<ul>
<li><code>const i32 INT_CONST = 1234;</code>  </li>
<li><code>const map&lt;string,string&gt; MAP_CONST = {&quot;hello&quot;: &quot;world&quot;, &quot;goodnight&quot;: &quot;moon&quot;}</code></li>
<li>说明：<strong>分号是可选的</strong>，支持十六进制赋值 </li>
</ul>
<h4 id="2、枚举类型"><a href="#2、枚举类型" class="headerlink" title="2、枚举类型"></a>2、枚举类型</h4><p>可以像C/C++那样定义枚举类型，如： </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> TweetType</span><br><span class="line">&#123;</span><br><span class="line">	TWEET,</span><br><span class="line">	RETWEET = <span class="number">2</span>,</span><br><span class="line">	DM = <span class="number">0xa</span>,</span><br><span class="line">	REPLY</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编译器默认从0开始赋值 </li>
<li>可以赋予某个常量 </li>
<li>允许常量是十六进制整数 </li>
<li>给常量赋缺省值时，使用常量的全称 </li>
<li>不同于protocol buffer，<strong>thrift不支持枚举类嵌套，枚举常量必须是32位正整数</strong> </li>
</ul>
<h4 id="3、定义结构体"><a href="#3、定义结构体" class="headerlink" title="3、定义结构体"></a>3、定义结构体</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tweet</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="number">1</span>: required i32 userId;                  <span class="comment">// a</span></span><br><span class="line">    <span class="number">2</span>: required <span class="built_in">string</span> userName;             <span class="comment">// b</span></span><br><span class="line">    <span class="number">3</span>: required <span class="built_in">string</span> text;</span><br><span class="line">    <span class="number">4</span>: optional Location loc;                <span class="comment">// c</span></span><br><span class="line">    <span class="number">16</span>: optional <span class="built_in">string</span> language = <span class="string">"english"</span> <span class="comment">// d</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct Location</span><br><span class="line">&#123;</span><br><span class="line">    <span class="number">1</span>: required <span class="keyword">double</span> latitude;</span><br><span class="line">    <span class="number">2</span>: required <span class="keyword">double</span> longitude;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>每一个域都有一个唯一的正整数标识符（如示例中冒号前的数字），称为数字标签，这些数字标签在传输时用来确定序列化顺序，一旦使用消息类型，标签不可改变。（随着项目的进展，可以变更Thrift文件，最好不要改变原有的数字标签） </li>
<li>每个域可以标识为<code>required（必选的）</code>或者<code>optional(可选的)</code>（也可以不注明） </li>
<li>结构体可以包含其他结构体 </li>
<li>域可以有缺省值 </li>
<li>一个thrift中可以定义多个结构体，并存在引用关系 </li>
<li>规范的struct定义中的每个域均会使用required或者optional关键字进行标识。如果required标识的域没有赋值，thrift将给予提示。<strong>如果optional标识的域没有赋值，该域将不会被序列化传输</strong>。如果某个optional标识域有缺省值而用户没有重新赋值，则该域的值一直为缺省值。 </li>
<li>与service不同，<strong><em>结构体不支持继承</em></strong>，即一个结构体不能继承另一个结构体。 </li>
</ul>
<h4 id="4、定义服务"><a href="#4、定义服务" class="headerlink" title="4、定义服务"></a>4、定义服务</h4><p>​        在流行的序列化/反序列化框架（如protocol buffer）中，thrift是少有的提供多语言间RPC服务的框架。Thrift编译器会根据选择的目标语言为server产生服务接口代码，为client产生桩代码。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//“Twitter”与“&#123;”之间需要有空格！！！</span></span><br><span class="line"><span class="comment">//方法定义方式类似于C语言中的方式，它有一个返回值，一系列参数和可选的异常</span></span><br><span class="line"><span class="comment">//注意，参数列表和异常列表定义方式与结构体中域定义方式一致</span></span><br><span class="line"><span class="comment">//”oneway”标识符表示client发出请求后不必等待回复（非阻塞）直接进行下面的操作，”oneway”方法的返回值必须是void</span></span><br><span class="line">service Twitter &#123;</span><br><span class="line">	void ping(),                                    // a</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">postTweet</span><span class="params">(<span class="number">1</span>:Tweet tweet)</span></span>;                  <span class="comment">// b</span></span><br><span class="line">	<span class="function">TweetSearchResult <span class="title">searchTweets</span><span class="params">(<span class="number">1</span>:<span class="built_in">string</span> query)</span></span>; <span class="comment">// c</span></span><br><span class="line">	<span class="function">oneway <span class="keyword">void</span> <span class="title">zip</span><span class="params">()</span>                               <span class="comment">// d</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>函数定义可以使用<strong>逗号</strong>或<strong>分号</strong>标识结束 </li>
<li>参数可以是基本类型或者结构体，参数只能是只读的（const），不可以作为返回值（参数不可携带数据返回） </li>
<li>返回值可以是基本类型或者结构体 </li>
<li>返回值可以是void </li>
<li>Service支持继承，一个service可使用extends关键字继承另一个service </li>
</ul>
<h3 id="四、注释、命名空间、文件包含"><a href="#四、注释、命名空间、文件包含" class="headerlink" title="四、注释、命名空间、文件包含"></a>四、注释、命名空间、文件包含</h3><h4 id="1、注释"><a href="#1、注释" class="headerlink" title="1、注释"></a>1、注释</h4><p>Thrift支持shell注释风格、C/C++语言中的单行或多行注释风格</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># This is a valid comment.  shell风格注释</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* This is a multi-line comment.</span></span><br><span class="line"><span class="comment">* Just like in C.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// C++/Java style single-line comments work just as well.</span></span><br></pre></td></tr></table></figure>
<h4 id="2、命名空间"><a href="#2、命名空间" class="headerlink" title="2、命名空间"></a>2、命名空间</h4><p>​       Thrift中的命名空间同C++中的namespace和java中的package类似，它们均提供了一种组织（隔离）代码的方式。因为每种语言均有自己的命名空间定义方式（如python中有module），thrift允许开发者针对特定语言定义namespace： </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> cpp com.example.project  <span class="comment">// a</span></span><br><span class="line"><span class="keyword">namespace</span> java com.example.project <span class="comment">// b</span></span><br></pre></td></tr></table></figure>
<h4 id="3、文件包含"><a href="#3、文件包含" class="headerlink" title="3、文件包含"></a>3、文件包含</h4><p>Thrift允许文件包含，需要使用thrift文件名作为前缀访问被包含的对象，如： </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">"tweet.thrift"</span>           <span class="comment">// a</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TweetSearchResult</span> &#123;</span></span><br><span class="line">	<span class="number">1</span>: <span class="built_in">list</span>&lt;tweet.Tweet&gt; tweets; <span class="comment">// b</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>thrift文件名需要双引号包含，末尾没有逗号或者分号 </li>
<li>注意tweet前缀 ，前缀为引入的thrift文件名（不含后缀）</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://blog.zjee.ml">jackcharles</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://blog.zjee.ml/2018/11/29/thrift-grama/">http://blog.zjee.ml/2018/11/29/thrift-grama/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/thrift/">thrift</a>
            <a href="/tags/rpc/">rpc</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/12/02/hive-on-spark/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Hive on Spark 实践</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/11/29/learn-git/">
        <span class="next-text nav-default">代码版本控制系统Git</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
	<p style="color:#0047AB">
	这里是评论区，使用
	<a href="http://livere.com/" target="_blank">来必力(LiveRe)</a>
	插件实现，邮箱、昵称、密码可随意填写，但要修改、删除评论就必须登录LiveRe，您也可以使用第三方账号登录LiveRe。
	</p><div id="lv-container" data-id="city" data-uid="MTAyMC80MTIyNy8xNzc3NQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zjee@live.cn" class="iconfont icon-email" title="email"></a>
        <a href="/pass" class="iconfont icon-facebook" title="facebook"></a>
        <a href="/pass" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jackcharles</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
