<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="思考是人的本能，但有效思考却是一键困难的事，我们需要深度思考，更要抓住思考的机会。"><meta name="keywords" content="杂谈随笔"><meta name="author" content="Jack.Charles"><meta name="copyright" content="Jack.Charles"><title>2020-11-02 随笔 | 江影不沉浮</title><link rel="shortcut icon" href="/about/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3f20839b943a104368c94974ce5350fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-18T0HPMMWC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="江影不沉浮" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E8%80%83%E6%BA%90%E4%BA%8E%E6%9C%80%E5%8E%9F%E5%A7%8B%E7%9A%84%E7%94%9F%E5%AD%98%E5%8E%8B%E5%8A%9B"><span class="toc-text">一、思考源于最原始的生存压力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%80%9D%E8%80%83%E6%BA%90%E4%BA%8E%E6%9C%80%E5%8E%9F%E5%A7%8B%E7%9A%84%E7%94%9F%E7%89%A9%E6%9C%AC%E8%83%BD"><span class="toc-text">二、思考源于最原始的生物本能</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/about/avatar.jpg"></div><div class="author-info__name text-center">Jack.Charles</div><div class="author-info__description text-center">记录职业生涯的点点滴滴...</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/JackCharles">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog.mrabit.com/bing/today)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">江影不沉浮</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">2020-11-02 随笔</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E8%B0%88%E9%9A%8F%E7%AC%94/">杂谈随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周末是两天PPT时光，日常的抱怨之余，倒还领略到一些新的东西，就是“思考”。思考的能力与生俱来，但有一个问题，我思考出什么了吗？坦白说，我一生的思考绝大多数是无效的，这些思考并没有给我的生活带来变化，为什么会这样呢？或许我没有用力思考，又或者说思考深度不够，然而思考本身就是一件耗费体力与精力的事，你知道的，“人之初，性本懒”。精神折磨是最可怕的，没有强大的意念支撑，一般人很难熬过去，这也是古往今来折磨犯人最好的办法，回到思考这件事，也许，我需要一种力量去促使我深入的思考下去。</p>
<h2 id="一、思考源于最原始的生存压力"><a href="#一、思考源于最原始的生存压力" class="headerlink" title="一、思考源于最原始的生存压力"></a>一、思考源于最原始的生存压力</h2><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现如今大多数人的思考都来源于生存压力，我也不例外。正如我近两天的处境，为写一个述职PPT而绞尽脑汁，这段时间是痛苦的，但也是能深入思考的绝佳途径之一。PPT作为汇报演讲的工具，其最大的特点在于简练、抽象、以图表意，为了一页还能看的PPT，我经常耗费2-3小时去制作，反复阅读材料，提炼核心观点，甚至在遣词造句上都要下一番功夫，最后还得关注内容的关联性和通达性。PPT的简洁特性需要我对写的每个字、画的每个图都要说得清，道得明。为达到这个目标，我需要斟酌表达是否合理、观点是否明确、范围是否适中、结论是否准确等等，这个过程就是思考，它驱使我由表象去探索本质，由细节反推宏观，分析个例而得出一般结论，这样层层剥丝抽茧地挖掘下去，发现很多微小的事情，其实大有可为。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一页优秀的PPT一眼就能得到认可，反观诸如word文档这样的东西，它的门槛应比PPT高才对，对写作者、阅读者都是如此。一页洋洋洒洒几千字的文章，表面看起来开充实而丰富，但有几个人能快速指出其核心观点与论据，我中学时期一直在培养这样的阅读与写作能力，但我想如果把阅读理解换成PPT，我的语文成绩应该能上一个台阶。PPT都写不好的人去写文档往往更理不清思路、缺乏深度思考，这是因为文档的篇幅和表达的丰富性给我们造成一种假象，使得作者认为我想表达的都表达了，我所有的东西都在文字里，我已经写的很好了。然而往往这些长篇大论是最表象，最没有观点的东西，满篇的文字蒙蔽了我的视野，让我停下了探索本质规律、挖掘内在联系的步伐。或许，这也与教育背景有关，我上学的时候流传这样一种说法，政治考试只要写得多，得分便不会差，这样的思维与刚进入扁平高效的工作环境形成冲撞，往往随之而来的就是被领导批评没思考、没总结，老实说，我再回头看当年的答卷，很多都是一纸废话。</p>
<p> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;思考，并不需要写多少，说多少，而要在有限的空间和时间范围内，最准确的表达出结论。思考，是需要有动力的，如果你正在写报告，请抓住这样的机会，好好思考一番，这种力量是强烈的、直接的。</p>
<h2 id="二、思考源于最原始的生物本能"><a href="#二、思考源于最原始的生物本能" class="headerlink" title="二、思考源于最原始的生物本能"></a>二、思考源于最原始的生物本能</h2><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 另一种思考的力量就比较温和了，这种场景下，思考是愉悦的，振奋人心的，它来源于智慧生物的本能。夜深人静的时候，是不是会经常思考人生，有没有觉得突然思路很清晰，连未来都规划好了？这些思考并非都是胡思乱想，大多数都来源与日常生活与工作，有的人称之为灵感，遗憾的是，大多数时候我们都没能将这些头脑风暴记录下来。人在“极端无聊”的时候就会激发大脑去“找乐子”，这种“极端无聊”的场景可能源于衣食无忧的生活，也可能源于跌宕起伏的人生经历，最终无欲无求，又称看破红尘，这种状态的人往往会深入思考自己的过往、社会的变迁，总结得失，升华思想。我们读的很多名著佳句大多产生于这样的场景，比如《红楼梦》、《围城》、《老人与海》等等，然而，现实社会中能依靠这种思考产出结果的人少之又少。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 两种思考的动力都能推动我们深入挖掘事物、人性和社会的本质和内在关联，但也有区别，源于生活压力的思考能让你成为职场精英，行业领军者，这样的结果带有太多的物质属性，往往经不起时间考验，在历史长河中转瞬即逝，但对于大多数人来说，这足够了。另一种源于本能的思考，则更关注于人情社会，反应的是全社会、全人类共有的思维特性，他们的成果往往能引起社会共鸣，能跨越时空，启示后人。</p>
 <p style="text-align:right; color: #858585;">庚子年九月十七 &#151; 成都</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack.Charles</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.zjee.me/2020/11/02/about-thinking/">https://blog.zjee.me/2020/11/02/about-thinking/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.zjee.me">江影不沉浮</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E8%B0%88%E9%9A%8F%E7%AC%94/">杂谈随笔</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/22/charset-and-encode/"><i class="fa fa-chevron-left">  </i><span>字符集与字符编码的故事</span></a></div><div class="next-post pull-right"><a href="/2020/06/05/hive-aggr-function/"><span>Hive常用窗口函数</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'hiuyEvHNGJv0HBzIgke1FOa2-MdYXbMMI',
  appKey:'W2WW9ah2D4zfyhW3aYtKw3xD',
  placeholder:'say something...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://blog.mrabit.com/bing/today)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Jack.Charles</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>