<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用了很久的Java，偶然闲谈中才发现自己竟然说不明白Java的基本类型与包装类型的关系，深感愧疚，便写下此篇文章，给自己长个记性。本文涉及的内容：Java基本类型与包装类型的区别及联系、自动装箱与拆箱、包装类型缓存及其它问题的思考。"><meta name="keywords" content="Java"><meta name="author" content="Jack.Charles"><meta name="copyright" content="Jack.Charles"><title>Java基本类型与包装类型 | 江影不沉浮</title><link rel="shortcut icon" href="/about/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3f20839b943a104368c94974ce5350fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-18T0HPMMWC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="江影不沉浮" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Java%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">一、Java中的数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1%E4%B8%8E%E6%8B%86%E7%AE%B1"><span class="toc-text">二、自动装箱与拆箱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8B%93%E5%B1%95"><span class="toc-text">问题拓展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%BC%93%E5%AD%98"><span class="toc-text">三、Java基本数据类型缓存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BB%B6%E7%94%B3%E6%80%9D%E8%80%83"><span class="toc-text">四、延申思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">4.1 方法重载优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E6%B3%9B%E5%9E%8B"><span class="toc-text">4.2泛型</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/about/avatar.jpg"></div><div class="author-info__name text-center">Jack.Charles</div><div class="author-info__description text-center">记录职业生涯的点点滴滴...</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/JackCharles">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://api.dujin.org/bing/1920.php)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">江影不沉浮</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Java基本类型与包装类型</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一、Java中的数据类型"><a href="#一、Java中的数据类型" class="headerlink" title="一、Java中的数据类型"></a>一、Java中的数据类型</h1><p>熟悉Java的朋友都知道Java中的数据类型分为<strong>基本类型</strong>和<strong>引用类型</strong>，基本类型就是我们日常使用的<code>int</code>，<code>long</code>等，引用类型就是用class定义出来的类型，如<code>String</code>、<code>HashMap</code>等。Java中有8种基本数据类型，它们同时都对应一个引用数据类型（又称<strong>包装类型</strong>），具体内容如下：</p>
<table>
<thead>
<tr>
<th align="center">基本类型</th>
<th align="center">占用空间</th>
<th align="center">取值范围</th>
<th align="center">包装类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">1B</td>
<td align="center">$-2^{7}$ ~ $2^{7}-1$</td>
<td align="center">java.lang.Byte</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">2B (unicode)</td>
<td align="center">$0$ ~ $2^{16}-1$</td>
<td align="center">java.lang.Character</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2B</td>
<td align="center">$-2^{15}$ ~ $2^{15}-1$</td>
<td align="center">java.lang.Short</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">4B</td>
<td align="center">$-2^{31}$ ~ ${2^{31}-1}$</td>
<td align="center">java.lang.Integer</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8B</td>
<td align="center">$-2^{63}$ ~ $2^{63}-1$</td>
<td align="center">java.lang.Long</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">4B</td>
<td align="center">参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754">IEEE754</a></td>
<td align="center">java.lang.Float</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8B</td>
<td align="center">参见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754">IEEE754</a></td>
<td align="center">java.lang.Double</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">与jvm有关</td>
<td align="center">${True, False}$</td>
<td align="center">java.lang.Boolean</td>
</tr>
</tbody></table>
<p><strong>boolean的大小jvm规范未定义，在Oracle Hotspot中实测占1字节。</strong><br>以下是对Boolean的测试代码（使用<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.openjdk.jol/jol-core">JOL工具</a>测试）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BooleanTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(<span class="keyword">new</span> <span class="keyword">boolean</span>[]&#123;<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>&#125;).toPrintable());</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(<span class="keyword">new</span> BooleanTest()).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> aBoolean;</span><br><span class="line">    <span class="keyword">int</span> anInt;</span><br><span class="line">    <span class="keyword">char</span> aChar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="01.jpg" alt="boolean测试结果"></p>
<h1 id="二、自动装箱与拆箱"><a href="#二、自动装箱与拆箱" class="headerlink" title="二、自动装箱与拆箱"></a>二、自动装箱与拆箱</h1><p>Java是一个纯面向对象的语言，为了让基本数据类型也拥有引用类型的特征（比如取null值），Java工程师特意为他们设计了包装类型。包装类型简单来说就是用一个class声明的类将基本类型包装了一下，并附带了很多常用工具，这样我们就能按面向对象的方式去使用基本数据类型了。下面是Integer类的部分源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Integer</span> <span class="keyword">extends</span> <span class="title">Number</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_VALUE = -<span class="number">2147483648</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_VALUE = <span class="number">2147483647</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//核心内容</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> value;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//构造方法    </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(<span class="keyword">int</span> var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = var1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//装箱方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> var0)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> var0 &gt;= -<span class="number">128</span> &amp;&amp; var0 &lt;= Integer.IntegerCache.high ? 			                     Integer.IntegerCache.cache[var0 + <span class="number">128</span>] : <span class="keyword">new</span> Integer(var0);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//拆箱方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">intValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//Integer缓存</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> &#123;</span><br><span class="line">            <span class="comment">// high value may be configured by property</span></span><br><span class="line">            <span class="keyword">int</span> h = <span class="number">127</span>;</span><br><span class="line">            String integerCacheHighPropValue =</span><br><span class="line">                sun.misc.VM.getSavedProperty(<span class="string">&quot;java.lang.Integer.IntegerCache.high&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (integerCacheHighPropValue != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">int</span> i = parseInt(integerCacheHighPropValue);</span><br><span class="line">                    i = Math.max(i, <span class="number">127</span>);</span><br><span class="line">                    <span class="comment">// Maximum array size is Integer.MAX_VALUE</span></span><br><span class="line">                    h = Math.min(i, Integer.MAX_VALUE - (-low) -<span class="number">1</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span>( NumberFormatException nfe) &#123;</span><br><span class="line">                    <span class="comment">// If the property cannot be parsed into an int, ignore it.</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            high = h;</span><br><span class="line">            cache = <span class="keyword">new</span> Integer[(high - low) + <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">int</span> j = low;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cache.length; k++)</span><br><span class="line">                cache[k] = <span class="keyword">new</span> Integer(j++);</span><br><span class="line">            <span class="comment">// range [-128, 127] must be interned (JLS7 5.1.7)</span></span><br><span class="line">            <span class="keyword">assert</span> IntegerCache.high &gt;= <span class="number">127</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">IntegerCache</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们从源码中可以看到包装类型中保存数据的核心成员变量就是<code>value</code>，所有对包装类型的操作最终都反映到value字段上。包装类型中的<code>valueOf</code>方法（有多种重载）就是常说的装箱方法，使用该方法可以将一个基本类型变量转变为包装类型，如<code>Integer a = Integer.valueOf(2);</code>。同样，<code>intValue</code>方法（有多种变形，如<code>longValue</code>、<code>charValue</code>等）就是拆箱方法，它可以将包装类型转变为基本类型，如<code>int b = a.intValue();</code> 。早期的Java中基本类型与包装类型的转换是需要开发人员手工去调用方法实现的，自JDK 5.0开发，Java引入了自动装箱和拆箱机制，极大的方便了开发人员，自动装箱与拆箱简单说就是JVM自动去调用<code>valueOf</code>和<code>intValue</code>方法，于是我们的代码就可以这样写了<code>int a = new Integer(1); Integer b = 4;</code>。</p>
<h2 id="问题拓展"><a href="#问题拓展" class="headerlink" title="问题拓展"></a><strong>问题拓展</strong></h2><p>我们知道在C/C++中写一个可以交换两个int变量值的函数，如下所示，那在Java中怎么实现这样一个方法呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C(通过指针交换)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span>* b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c = *a;</span><br><span class="line">	*a = *b;</span><br><span class="line">	*b = c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++(通过引用交换)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>&amp; a, <span class="keyword">int</span>&amp; b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java中没有指针，但有对象引用（与C/C++中的指针概念类似），我们可以利用此概念实现同样的功能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Integer a = <span class="keyword">new</span> Integer(<span class="number">1</span>); <span class="comment">//不能用自动装箱</span></span><br><span class="line">        Integer b = <span class="keyword">new</span> Integer(<span class="number">2</span>); <span class="comment">//不能用自动装箱</span></span><br><span class="line">        swap(a, b);</span><br><span class="line">        System.out.println(<span class="string">&quot;a=&quot;</span>+a+<span class="string">&quot;, b=&quot;</span>+b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swapa</span><span class="params">(Integer a, Integer b)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> c = a;<span class="comment">//暂存a的值(使用自动拆箱)</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//通过反射的方式强行更改value</span></span><br><span class="line">        Field field = a.getClass().getDeclaredField(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        field.set(a, b);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过反射的方式强行更改value</span></span><br><span class="line">        field = b.getClass().getDeclaredField(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        field.set(b, c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 输出：a=2, b=1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>上面的代码可以实现值的交换，但存在一些限制：</p>
<ol>
<li>实参和形参都必须是包装类型，因为只有包装类型传参时是传引用（相当与C/C++中的指针）。</li>
<li><span style="color:red;">实参不能使用自动装箱生成，如<code>Integer a = 100;</code>。</span></li>
<li>效率不高。</li>
</ol>
<p>下面我们看一下为什么不能使用自动装箱，首先看一下自动装箱的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> var0)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> var0 &gt;= -<span class="number">128</span> &amp;&amp; var0 &lt;= Integer.IntegerCache.high ? 			                     Integer.IntegerCache.cache[var0 + <span class="number">128</span>] : <span class="keyword">new</span> Integer(var0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到如果自动装箱的值在<code>[-128, high]</code>（<code>high∈[127, Integer.MAX_VALUE-129]</code>）,就会返回<code>Integer.IntegerCache.cache[var0 + 128]</code>这样一个值，其中的<code>Integer.IntegerCache.cache</code>就是我们提到的<strong>缓存</strong>，在Integer中缓存默认范围是[-128， 127]，也就是说这个范围类的数字对应的包装对象在加载Integer类的时候都已经生成好了，以后谁要采用自动装箱获取Integer对象，只要值在缓存范围内，就直接返回缓存对象即可。</p>
<p>在上面的swap示例中，如果传入的实参是采用自动装箱生成的，且数值范围在缓存范围内，就会将<strong>缓存的引用</strong>传入swap方法中，然后用<strong>反射修改的就是这些缓存的值</strong>。最终，我们最初的问题是解决了，但接着会带来更大的麻烦，示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Integer a = <span class="number">1</span>;</span><br><span class="line">        Integer b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        swap(a, b);</span><br><span class="line">        System.out.println(<span class="string">&quot;a=&quot;</span>+a+<span class="string">&quot;, b=&quot;</span>+b);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//!!! Big trouble !!!</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Integer.valueOf(1) = &quot;</span> + Integer.valueOf(<span class="number">1</span>)); <span class="comment">//缓存被修改了</span></span><br><span class="line">        System.out.println(<span class="string">&quot;(Integer)2 = &quot;</span> + (Integer)<span class="number">2</span>);<span class="comment">//缓存被修改了</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer a, Integer b)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Integer c = <span class="keyword">new</span> Integer(a); <span class="comment">//原始值进行深度拷贝</span></span><br><span class="line"></span><br><span class="line">        Field field = a.getClass().getDeclaredField(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        field.set(a, b);</span><br><span class="line"></span><br><span class="line">        field = b.getClass().getDeclaredField(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        field.set(b, c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 输出：</span></span><br><span class="line"><span class="comment">* a=2, b=1</span></span><br><span class="line"><span class="comment">* Integer.valueOf(1) = 2</span></span><br><span class="line"><span class="comment">* (Integer)2 = 1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>☠ 我们看到由于直接修改了<code>1</code>和<code>2</code>缓存，后续所有用到这两个缓存的值将全部出错，这是一种很危险的行为。</p>
<p><strong><em>忠告</em></strong>：在java中上诉两种交换值的方式请都<strong>不要使用</strong>，如果有此类需求，可以考虑以下方案：</p>
<ul>
<li>不使用方法，直接就地解决。</li>
<li>使用方法，把原始两个参数合并成list或数组传入swap方法</li>
<li>使用方法，把原始数据包装进一个对象中传入swap方法</li>
</ul>
<h1 id="三、Java基本数据类型缓存"><a href="#三、Java基本数据类型缓存" class="headerlink" title="三、Java基本数据类型缓存"></a>三、Java基本数据类型缓存</h1><p>在Java5中，为节省内存提高性能，除Float和Double之外，所有基本类型的包装类型都引入了缓存，一般缓存[-128, 127]（Charactor是[0, 127]）之间的所有包装类对象。这些缓存在对应类加载的时候都完成了初始化，后续使用时如果用到自动装箱且数值在缓存范围内，则直接返回缓存对象。</p>
<p>Integer的缓存范围上界是可调整的（也是唯一可调范围的类型），在JVM启动参数中加入<code> -XX:AutoBoxCacheMax=&lt;size&gt;</code>调整Integer缓存范围。其中<code>size</code>的可取范围是[127, 2147483518]，如果不在此范围就取该范围的边界值。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="number">100</span>; <span class="comment">//use cache</span></span><br><span class="line">Integer b = Integer.valueOf(-<span class="number">128</span>); <span class="comment">//use cache</span></span><br><span class="line">Integer c = Integer.valueOf(<span class="string">&quot;23&quot;</span>); <span class="comment">//use cache</span></span><br><span class="line">Integer d = <span class="keyword">new</span> Integer(<span class="number">23</span>);<span class="comment">// not use cache</span></span><br><span class="line">Integer e = <span class="number">7367</span>; <span class="comment">//not use cache by default</span></span><br></pre></td></tr></table></figure>

<h1 id="四、延申思考"><a href="#四、延申思考" class="headerlink" title="四、延申思考"></a>四、延申思考</h1><h2 id="4-1-方法重载优先级"><a href="#4-1-方法重载优先级" class="headerlink" title="4.1 方法重载优先级"></a>4.1 方法重载优先级</h2><p>问题如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;&#125; <span class="comment">//m1</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer a, <span class="keyword">int</span> b)</span></span>&#123;&#125; <span class="comment">//m2</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, Integer b)</span></span>&#123;&#125; <span class="comment">//m3</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer a, Integer b)</span></span>&#123;&#125; <span class="comment">//m4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">swap(<span class="number">2</span>, <span class="number">3</span>); <span class="comment">//调用m1</span></span><br><span class="line">swap((Integer)<span class="number">2</span>, <span class="number">3</span>); <span class="comment">//调用m2</span></span><br><span class="line">swap((Integer)<span class="number">2</span>, (Integer)<span class="number">3</span>); <span class="comment">//调用m4</span></span><br></pre></td></tr></table></figure>

<p>java在重载的时候优先按相同类型精确匹配，当精确匹配失败时就尝试自动装箱/拆箱匹配，如果此时匹配到多个方法，就会导致编译失败。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, Integer b)</span></span>&#123;&#125; <span class="comment">//m3</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer a, Integer b)</span></span>&#123;&#125; <span class="comment">//m4</span></span><br><span class="line"></span><br><span class="line">swap(<span class="number">2</span>, <span class="number">3</span>); <span class="comment">// compile error，精确匹配失败后尝试自动装箱，但无法确定唯一的匹配方法</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * java: 对swap的引用不明确</span></span><br><span class="line"><span class="comment"> *   com.zjee.test.AutoBoxTest 中的方法 swap(int,java.lang.Integer) 和 </span></span><br><span class="line"><span class="comment"> *   com.zjee.test.AutoBoxTest 中的方法 swap(java.lang.Integer,java.lang.Integer) 都匹配</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">swap((Integer)<span class="number">2</span>, <span class="number">3</span>); <span class="comment">// compile error，精确匹配失败后，尝试自动装箱/拆箱，但无法确定唯一的匹配方法</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * java: 对swap的引用不明确</span></span><br><span class="line"><span class="comment"> *   com.zjee.test.AutoBoxTest 中的方法 swap(int,java.lang.Integer) 和 </span></span><br><span class="line"><span class="comment"> *   com.zjee.test.AutoBoxTest 中的方法 swap(java.lang.Integer,java.lang.Integer) 都匹配</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">swap((Integer)<span class="number">2</span>, (Integer)<span class="number">3</span>); <span class="comment">//ok，精确匹配m4</span></span><br><span class="line">swap(<span class="number">3</span>, (Integer)<span class="number">4</span>);<span class="comment">//ok，精确匹配m3</span></span><br></pre></td></tr></table></figure>

<h2 id="4-2泛型"><a href="#4-2泛型" class="headerlink" title="4.2泛型"></a>4.2泛型</h2><p>java中泛型不支持基本数据类型，即<code>int</code>,<code>float</code>这样的，但数组是个例外，数据在java中是个对象，不过这个对象没有明确的class，我们可像操作对象一样操作数组，所以泛型是可以接收数组的，示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list1 = <span class="keyword">new</span> ArrayList&lt;&gt;(); <span class="comment">// ok</span></span><br><span class="line">List&lt;<span class="keyword">int</span>[]&gt; list2 = <span class="keyword">new</span> ArrayList&lt;&gt;();   <span class="comment">// also ok</span></span><br><span class="line">List&lt;<span class="keyword">int</span>&gt; list3 = <span class="keyword">new</span> ArrayList&lt;&gt;();     <span class="comment">// compile error</span></span><br></pre></td></tr></table></figure>

<p>我们日常开发中有一个数组转List的工具用的特别多，它就是<code>Arrays.asList(T... a)</code>，这个方法接收可变参数，我们知道可变参数可以传多个参数或一个数组，当传数组的时候需要注意，泛型会将int[]视为一个整体，也就是说这里传<code>new Integer[]&#123;1,2,3&#125;</code>与<code>new int[]&#123;1,2,3&#125;</code>是不一样的。对于前者来说，相当于传入3个<code>Integer</code>参数，最后接收方收到的参数长度为3。而后者相当于传入一个类型为<code>int[]</code>的参数，接收方收到的参数长度为1。因此，我们在使用<code>Arrays.asList</code>的时候要特别注意用包装类型而不是基本类型。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack.Charles</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.zjee.me/2019/11/19/java-primitive-and-wrapper-type/">https://blog.zjee.me/2019/11/19/java-primitive-and-wrapper-type/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.zjee.me">江影不沉浮</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/29/hashmap-source-learning/"><i class="fa fa-chevron-left">  </i><span>HashMap源码完全解读</span></a></div><div class="next-post pull-right"><a href="/2019/08/24/java-lock-util/"><span>Java中的同步、互斥机制</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'hiuyEvHNGJv0HBzIgke1FOa2-MdYXbMMI',
  appKey:'W2WW9ah2D4zfyhW3aYtKw3xD',
  placeholder:'say something...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://api.dujin.org/bing/1920.php)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Jack.Charles</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>