<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java中各种日志层出不穷，都曾想一统天下，最落得个鱼龙混杂，受苦的还是我们这些程序员。这篇文章不讲日志的设计与实现，只说说日常开发中如何使用，如何统一，排除日志冲突，统一日志配置。PS：本文只讨论常规的Java开发场景，不深入讨论J2ME、Android等开发框架。附阿里巴巴Java代码规范手册。"><meta name="keywords" content="Java,日志"><meta name="author" content="Jack.Charles"><meta name="copyright" content="Jack.Charles"><title>Java日志体系 | 江影不沉浮</title><link rel="shortcut icon" href="/about/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3f20839b943a104368c94974ce5350fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-18T0HPMMWC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="江影不沉浮" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-text">一、相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E3%80%81-%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2"><span class="toc-text">1.1、 日志门面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E3%80%81%E6%A1%A5%E6%8E%A5%E5%99%A8"><span class="toc-text">1.2、桥接器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E3%80%81%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0"><span class="toc-text">1.3、日志实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E7%A7%8DJar%E5%8C%85%E5%8F%8A%E5%8A%9F%E8%83%BD%E4%B8%80%E8%A7%88"><span class="toc-text">二、各种Jar包及功能一览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E6%90%AD%E9%85%8D"><span class="toc-text">三、常见使用搭配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">四、常见问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="toc-text">五、常见日志配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-log4j%E9%85%8D%E7%BD%AE"><span class="toc-text">5.1 log4j配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-log4j2%E9%85%8D%E7%BD%AE"><span class="toc-text">5.2 log4j2配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-logback%E9%85%8D%E7%BD%AE"><span class="toc-text">5.3 logback配置</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/about/avatar.jpg"></div><div class="author-info__name text-center">Jack.Charles</div><div class="author-info__description text-center">记录职业生涯的点点滴滴...</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/JackCharles">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog.mrabit.com/bing/today)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">江影不沉浮</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Java日志体系</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 23 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一、相关概念"><a href="#一、相关概念" class="headerlink" title="一、相关概念"></a>一、相关概念</h1><h2 id="1-1、-日志门面"><a href="#1-1、-日志门面" class="headerlink" title="1.1、 日志门面"></a>1.1、 日志门面</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>日志门面</strong>是一个对外的、统一的日志接口，它不是具体的日志实现，需要和log4j、logback这样的实现框架配合使用。现在最流行的日志门面是slf4j，按照官方的说法，slf4j是一个用于日志系统的简单Facade，允许最终用户在部署其应用时使用所希望的日志系统。</p>
<p><strong>问：</strong>为什么要使用日志门面？直接调用log4j等实现框架的API不行吗？<br><strong>答：</strong>直接调用实现框架的API当然可以，但如果未来某一天有比log4j性能更好的实现框架，那升级替换可就是个大工程。另外，如果现有工程依赖了两个模块，两个模块分别用不同的日志实现方案，那现有工程就需要维护两套日志配置。但有了<strong>日志门面</strong>后一切都变了，我们仅需要引入一种实现，也只需要维护这一种实现的配置文件，其他的实现全部<strong>桥接</strong>到门面即可，往后如果需要升级日志实现，也只需要升级一个jar包、一个配置文件即可。</p>
<h2 id="1-2、桥接器"><a href="#1-2、桥接器" class="headerlink" title="1.2、桥接器"></a>1.2、桥接器</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们在开发中当然可以只使用一种日志实现方案，但引用的第三方依赖可就不一定了，为了统一日志配置，我们需要将第三方依赖的日志实现”引流”到我们自己的日志框架上，这个”引流“的功能就叫做桥接器。</p>
<h2 id="1-3、日志实现"><a href="#1-3、日志实现" class="headerlink" title="1.3、日志实现"></a>1.3、日志实现</h2><p>日志实现就是真正打日志干活的部分，Java中日志实现太多了，常见的有log4j、log4j2、jcl、logback等。</p>
<h1 id="二、各种Jar包及功能一览"><a href="#二、各种Jar包及功能一览" class="headerlink" title="二、各种Jar包及功能一览"></a>二、各种Jar包及功能一览</h1><table>
<thead>
<tr>
<th align="left"><strong>jar包</strong></th>
<th align="center"><strong>类型</strong></th>
<th align="center"><strong>转换方向</strong></th>
<th align="left"><strong>描述</strong></th>
<th><strong>注意事项</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">jcl-over-slf4j</td>
<td align="center">桥接包</td>
<td align="center">jcl -&gt; slf4j</td>
<td align="left">将Jakarta Commons Logging日志框架桥接到slf4j</td>
<td></td>
</tr>
<tr>
<td align="left">jul-to-slf4j</td>
<td align="center">桥接包</td>
<td align="center">juc -&gt; slf4j</td>
<td align="left">将java.util.logging的日志桥接到slf4j</td>
<td></td>
</tr>
<tr>
<td align="left">osgi-over-slf4j</td>
<td align="center">桥接包</td>
<td align="center">osgi -&gt; slf4j</td>
<td align="left">将osgi环境下的日志桥接到slf4j</td>
<td></td>
</tr>
<tr>
<td align="left">slf4j-android</td>
<td align="center">桥接包</td>
<td align="center">android -&gt; slf4j</td>
<td align="left">将android环境下的日志桥接到slf4j</td>
<td></td>
</tr>
<tr>
<td align="left">log4j-over-slf4j</td>
<td align="center">桥接包</td>
<td align="center">log4j -&gt; slf4j</td>
<td align="left">将log4j的日志桥接到slf4j</td>
<td>不能和slf4j-log4j12同时用</td>
</tr>
<tr>
<td align="left">log4j-to-slf4j</td>
<td align="center">桥接包</td>
<td align="center">log4j2 -&gt; slf4j</td>
<td align="left">将log4j2的日志桥接到slf4j</td>
<td>不能和log4j-slf4j-impl同时用</td>
</tr>
<tr>
<td align="left">slf4j-api</td>
<td align="center">slf4j门面</td>
<td align="center"></td>
<td align="left">slf4j的api接口jar包</td>
<td></td>
</tr>
<tr>
<td align="left">slf4j-ext</td>
<td align="center">slf4j门面</td>
<td align="center"></td>
<td align="left">slf4j扩展功能jar包</td>
<td></td>
</tr>
<tr>
<td align="left">log4j-api</td>
<td align="center">实现包</td>
<td align="center"></td>
<td align="left">log4j2的api接口jar包</td>
<td></td>
</tr>
<tr>
<td align="left">log4j-core</td>
<td align="center">实现包</td>
<td align="center"></td>
<td align="left">log4j2的日志输出核心jar包</td>
<td></td>
</tr>
<tr>
<td align="left">log4j</td>
<td align="center">实现包</td>
<td align="center"></td>
<td align="left">log4j实现包（1.2）</td>
<td></td>
</tr>
<tr>
<td align="left">slf4j-migrator</td>
<td align="center">实现包</td>
<td align="center"></td>
<td align="left">一个GUI工具，支持将代码中其他日志API转换为slf4j的写法</td>
<td></td>
</tr>
<tr>
<td align="left">slf4j-jcl</td>
<td align="center">slf4j+jcl打包</td>
<td align="center">slf4j -&gt; jcl</td>
<td align="left">slf4j采用Jakarta Commons Logging日志框架实现</td>
<td></td>
</tr>
<tr>
<td align="left">slf4j-jdk14</td>
<td align="center">slf4j+jul打包</td>
<td align="center">slf4j -&gt; jul</td>
<td align="left">slf4j采用java.util.logging实现</td>
<td>不能和jul-to-slf4j同时用</td>
</tr>
<tr>
<td align="left">slf4j-log4j12</td>
<td align="center">slf4j+log4j12打包</td>
<td align="center">slf4j -&gt; log4j</td>
<td align="left">slf4j采用log4j实现（12表示1.2版本）</td>
<td>不能和log4j-over-slf4j同时用</td>
</tr>
<tr>
<td align="left">log4j-slf4j-impl</td>
<td align="center">slf4j+log4j2打包</td>
<td align="center">slf4j -&gt; log4j2</td>
<td align="left">slf4j采用log4j2实现</td>
<td>不能和log4j-to-slf4j同时用</td>
</tr>
<tr>
<td align="left">slf4j-nop</td>
<td align="center">slf4j+无输出打包</td>
<td align="center">slf4j -&gt; null</td>
<td align="left">slf4j的空接口输出绑定，丢弃所有日志输出</td>
<td></td>
</tr>
<tr>
<td align="left">slf4j-simple</td>
<td align="center">sl4j+简单实现打包</td>
<td align="center">slf4j -&gt; slf4j-simple</td>
<td align="left">slf4j的自带的简单日志输出实现</td>
<td></td>
</tr>
<tr>
<td align="left">logback-classic</td>
<td align="center">slf4j+logback打包</td>
<td align="center">slf4j -&gt; logback</td>
<td align="left">slf4j采用logback实现</td>
<td></td>
</tr>
<tr>
<td align="left">logback-core</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">logback核心依赖</td>
<td></td>
</tr>
<tr>
<td align="left">logback-access</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">与servlet容器集成，提供通过http访问日志功能</td>
<td></td>
</tr>
<tr>
<td align="left">log4j-1.2-api</td>
<td align="center">log4j桥接到log4j2</td>
<td align="center">log4j -&gt; log4j2</td>
<td align="left">将log4j的日志转接到log4j2日志框架</td>
<td></td>
</tr>
</tbody></table>
<h1 id="三、常见使用搭配"><a href="#三、常见使用搭配" class="headerlink" title="三、常见使用搭配"></a>三、常见使用搭配</h1><ol>
<li><strong>slf4j + log4j（已过时）</strong>：引入<code>slf4j-log4j12</code>即可，另外可根据需求加入桥接包，不可与<code>log4j-over-slf4j</code>同时使用，会引发<code>StackOverflowError</code>异常。</li>
<li><strong>slf4j + log4j2（流行）</strong>：引入<code>log4j-slf4j-impl</code>即可，另外可根据需求加入桥接包，不可与<code>log4j-to-slf4j</code>同时使用，会引发<code>StackOverflowError</code>异常。</li>
<li><strong>slf4j + logback（最优）</strong>：引入 <code>logback-classic</code>即可，另外可根据需求加入桥接包。logback与slf4j是同一人开发，兼容性很好，springboot默认就采用logback方案。</li>
</ol>
<p>其他的使用方式有log4j、log4j2、jul等单独使用的，这里强烈不推荐，请按<a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/69327?utm_content=m_10088">阿里巴巴Java代码规范</a>中【日志规约】编码。</p>
<h1 id="四、常见问题"><a href="#四、常见问题" class="headerlink" title="四、常见问题"></a>四、常见问题</h1><ol>
<li><p><strong>找到多个slf4j实现(Class path contains multiple SLF4J bindings.)</strong></p>
<img src="/2020/01/05/java-log-system/mult-bindings.png" class="" title="mult-bindings">

<p>这种情况是上面的<code>slf4j+xxx打包</code>这样的jar包引入了两类导致的，我们根据需要保留一类，排除其他的就可以了。</p>
</li>
<li><p><strong>jar包不能共存，或者直接报<code>StackOverflowError</code>异常</strong></p>
<img src="/2020/01/05/java-log-system/stackOverflow.png" class="" title="stackOverflowError">

<p>这种情况大多数原因是实现包与实现包对应的桥接包同时引入了，打印日志的时候就会发生死循环方法调用，一直到栈溢出，实现比较好的包如<code>log4j-slf4j-impl</code>，会在启动时告诉你两者不能共存。总的来说，<strong>实现和桥接只能选一个</strong>。</p>
</li>
<li><p><strong>其他异常情况大多数是由版本不兼容导致的，请参考<a target="_blank" rel="noopener" href="http://www.slf4j.org/codes.html">slf4j错误含义及解决方法</a>。</strong></p>
</li>
<li><p><strong>log4j(也称log4j12)与log4j2的区别：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/WangBoBlog/p/7841217.html">Log4j与Log4j2的区别</a>。</strong></p>
</li>
</ol>
<h1 id="五、常见日志配置"><a href="#五、常见日志配置" class="headerlink" title="五、常见日志配置"></a>五、常见日志配置</h1><h3 id="5-1-log4j配置"><a href="#5-1-log4j配置" class="headerlink" title="5.1 log4j配置"></a>5.1 log4j配置</h3><ol>
<li><p>基于XML的配置</p>
<details><summary style="color:blue">点击展开代码</summary>
    <a href="https://blog.csdn.net/manmanxiaohui/article/details/79922546" target="_blank">参考文档</a>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>  </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">log4j</span>:configuration <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;log4j.dtd&quot;</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">log4j:configuration</span>  <span class="attr">debug</span>=<span class="string">&quot;true&quot;</span> <span class="attr">xmlns:log4j</span>=<span class="string">&#x27;http://jakarta.apache.org/log4j/&#x27;</span> &gt;</span>  </span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- ========================== 自定义输出格式说明======================== --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- %r 输出自应用启动到输出该log信息耗费的毫秒数  --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- %c 输出所属的类目，通常就是所在类的全名 --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- %t 输出产生该日志事件的线程名 --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- %n 输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n” --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d&#123;yyy MMM dd HH:mm:ss,SSS&#125;，输出类似：2002年10月18日 22：10：28，921  --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlo4.main(TestLog4.java:10)  --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- ============================================================== --&gt;</span></span><br><span class="line">     </span><br><span class="line">      <span class="comment">&lt;!-- ========================== 输出方式说明========================= --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- Log4j提供的appender有以下几种:  --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- org.apache.log4j.ConsoleAppender(控制台),  --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- org.apache.log4j.FileAppender(文件),  --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- org.apache.log4j.DailyRollingFileAppender(每天产生一个日志文件), --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- org.apache.log4j.RollingFileAppender(文件大小到达指定尺寸的时候产生一个新的文件),  --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- org.apache.log4j.WriterAppender(将日志信息以流格式发送到任意指定的地方)   --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ================================================================== --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;CONSOLE&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!-- &lt;param name=&quot;Target&quot; value=&quot;System.out&quot;/&gt; --&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">layout</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.PatternLayout&quot;</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;ConversionPattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c  Method: %l ]%n%p:%m%n&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--  &lt;filter class=&quot;org.apache.log4j.varia.LevelRangeFilter&quot;&gt;</span></span><br><span class="line"><span class="comment">            &lt;param name=&quot;LevelMin&quot; value=&quot;DEBUG&quot;/&gt;</span></span><br><span class="line"><span class="comment">            &lt;param name=&quot;LevelMax&quot; value=&quot;DEBUG&quot;/&gt;</span></span><br><span class="line"><span class="comment">        &lt;/filter&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- output the debug   --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--  &lt;appender name=&quot;log4jDebug&quot; class=&quot;org.apache.log4j.DailyRollingFileAppender&quot;&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;File&quot; value=&quot;log_&quot;/&gt;    </span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;MaxFileSize&quot; value=&quot;KB&quot;/&gt; </span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;2&quot;/&gt; --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;log4jDebug&quot;</span>  <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.RollingFileAppender&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;Append&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span>  <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span>  </span><br><span class="line">               <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;FileNamePattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;./log/log_%d&#123;yyyy-MM-dd&#125;.log&quot;</span> /&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">layout</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.PatternLayout&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;ConversionPattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c Method: %l ]%n%p:%m%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.varia.LevelRangeFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMin&quot;</span> <span class="attr">value</span>=<span class="string">&quot;DEBUG&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMax&quot;</span> <span class="attr">value</span>=<span class="string">&quot;DEBUG&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--  &lt;appender name=&quot;log4jInfo&quot; class=&quot;org.apache.log4j.DailyRollingFileAppender&quot;&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;File&quot; value=&quot;log_&quot;/&gt;       </span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;DatePattern&quot; value=&quot;&#x27;.log&#x27;yyyy-MM-dd&quot;/&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;Append&quot; value=&quot;true&quot;/&gt;</span></span><br><span class="line"><span class="comment">       &lt;param name=&quot;MaxFileSize&quot; value=&quot;5KB&quot;/&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;2&quot;/&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;log4jInfo&quot;</span>  <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.RollingFileAppender&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;Append&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span>  <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span>  </span><br><span class="line">               <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;FileNamePattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;./log/log_%d&#123;yyyy-MM-dd&#125;.log&quot;</span> /&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">layout</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.PatternLayout&quot;</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;ConversionPattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c  Method: %l ]%n%p:%m%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.varia.LevelRangeFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMin&quot;</span> <span class="attr">value</span>=<span class="string">&quot;INFO&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMax&quot;</span> <span class="attr">value</span>=<span class="string">&quot;INFO&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--  &lt;appender name=&quot;log4jWarn&quot; class=&quot;org.apache.log4j.DailyRollingFileAppender&quot;&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;File&quot; value=&quot;/log_&quot;/&gt;      </span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;DatePattern&quot; value=&quot;&#x27;.log&#x27;yyyy-MM-dd&quot;/&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;Append&quot; value=&quot;true&quot;/&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;MaxFileSize&quot; value=&quot;5KB&quot;/&gt;</span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;2&quot;/&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;log4jWarn&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.RollingFileAppender&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;Append&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span>  <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span>  </span><br><span class="line">               <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;FileNamePattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;./log/log_%d&#123;yyyy-MM-dd&#125;.log&quot;</span> /&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">layout</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.PatternLayout&quot;</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;ConversionPattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c Method: %l ]%n%p:%m%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.varia.LevelRangeFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMin&quot;</span> <span class="attr">value</span>=<span class="string">&quot;WARN&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMax&quot;</span> <span class="attr">value</span>=<span class="string">&quot;WARN&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--  &lt;appender name=&quot;log4jError&quot; class=&quot;org.apache.log4j.DailyRollingFileAppender&quot;&gt; --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;log4jError&quot;</span>  <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.RollingFileAppender&quot;</span>&gt;</span>  </span><br><span class="line">       <span class="comment">&lt;!--  &lt;param name=&quot;File&quot; value=&quot;/error_&quot;/&gt;    </span></span><br><span class="line"><span class="comment">        &lt;param name=&quot;DatePattern&quot; value=&quot;&#x27;.log&#x27;yyyy-MM-dd&quot;/&gt; --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;Append&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span>  <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span>  </span><br><span class="line">               <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;FileNamePattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;./log/error_%d&#123;yyyy-MM-dd&#125;.log&quot;</span> /&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span> </span><br><span class="line">        </span><br><span class="line">      <span class="comment">&lt;!--   &lt;param name=&quot;MaxFileSize&quot; value=&quot;5KB&quot;/&gt; --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--   &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;2&quot;/&gt; --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">layout</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.PatternLayout&quot;</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;ConversionPattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c Method: %l ]%n%p:%m%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.varia.LevelRangeFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMin&quot;</span> <span class="attr">value</span>=<span class="string">&quot;ERROR&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;LevelMax&quot;</span> <span class="attr">value</span>=<span class="string">&quot;ERROR&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--通过&lt;category&gt;&lt;/category&gt;的定义可以将各个包中的类日志输出到不同的日志文件中--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--     &lt;category name=&quot;com.gzy&quot;&gt;</span></span><br><span class="line"><span class="comment">            &lt;priority value=&quot;debug&quot; /&gt;</span></span><br><span class="line"><span class="comment">            &lt;appender-ref ref=&quot;log4jTestLogInfo&quot; /&gt;</span></span><br><span class="line"><span class="comment">            &lt;appender-ref ref=&quot;log4jTestDebug&quot; /&gt;</span></span><br><span class="line"><span class="comment">        &lt;/category&gt; --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;MAIL&quot;</span>     </span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.net.SMTPAppender&quot;</span>&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;threshold&quot;</span> <span class="attr">value</span>=<span class="string">&quot;debug&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="comment">&lt;!-- 日志的错误级别     </span></span><br><span class="line"><span class="comment">       &lt;param name=&quot;threshold&quot; value=&quot;error&quot;/&gt;     </span></span><br><span class="line"><span class="comment">      --&gt;</span>     </span><br><span class="line">      <span class="comment">&lt;!-- 缓存文件大小，日志达到512K时发送Email --&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;BufferSize&quot;</span> <span class="attr">value</span>=<span class="string">&quot;512&quot;</span> /&gt;</span><span class="comment">&lt;!-- 单位K --&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;From&quot;</span> <span class="attr">value</span>=<span class="string">&quot;test@163.com&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;SMTPHost&quot;</span> <span class="attr">value</span>=<span class="string">&quot;smtp.163.com&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;Subject&quot;</span> <span class="attr">value</span>=<span class="string">&quot;juyee-log4jMessage&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;To&quot;</span> <span class="attr">value</span>=<span class="string">&quot;test@163.com&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;SMTPUsername&quot;</span> <span class="attr">value</span>=<span class="string">&quot;test&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;SMTPPassword&quot;</span> <span class="attr">value</span>=<span class="string">&quot;test&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;<span class="name">layout</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.log4j.PatternLayout&quot;</span>&gt;</span>     </span><br><span class="line">       <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;ConversionPattern&quot;</span>     </span></span><br><span class="line"><span class="tag">        <span class="attr">value</span>=<span class="string">&quot;%-d&#123;yyyy-MM-dd HH:mm:ss.SSS a&#125; [%p]-[%c] %m%n&quot;</span> /&gt;</span>     </span><br><span class="line">      <span class="tag">&lt;/<span class="name">layout</span>&gt;</span>     </span><br><span class="line">   <span class="tag">&lt;/<span class="name">appender</span>&gt;</span> </span><br><span class="line"></span><br><span class="line">     <span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">priority</span> <span class="attr">value</span>=<span class="string">&quot;debug&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;CONSOLE&quot;</span> /&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;log4jDebug&quot;</span> /&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;log4jInfo&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;log4jWarn&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;log4jError&quot;</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;appender-ref ref=&quot;MAIL&quot; /&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">log4j:configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</details>
</li>
<li><p>基于properties文件的配置</p>
<details><summary style="color:blue">点击展开代码</summary>
<a href="https://blog.csdn.net/manmanxiaohui/article/details/79922546" target="_blank">参考文档</a>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># priority  :debug&lt;info&lt;warn&lt;error</span></span><br><span class="line"><span class="comment">#you cannot specify every priority with different file for log4j </span></span><br><span class="line"><span class="meta">log4j.rootLogger</span>=<span class="string">debug,stdout,info,debug,warn,error </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#console</span></span><br><span class="line"><span class="meta">log4j.appender.stdout</span>=<span class="string">org.apache.log4j.ConsoleAppender </span></span><br><span class="line"><span class="meta">log4j.appender.stdout.layout</span>=<span class="string">org.apache.log4j.PatternLayout </span></span><br><span class="line"><span class="meta">log4j.appender.stdout.layout.ConversionPattern</span>= <span class="string">[%d&#123;yyyy-MM-dd HH:mm:ss a&#125;]:%p %l%m%n</span></span><br><span class="line"><span class="comment">#info log</span></span><br><span class="line"><span class="meta">log4j.logger.info</span>=<span class="string">info</span></span><br><span class="line"><span class="meta">log4j.appender.info</span>=<span class="string">org.apache.log4j.DailyRollingFileAppender </span></span><br><span class="line"><span class="meta">log4j.appender.info.DatePattern</span>=<span class="string">&#x27;_&#x27;yyyy-MM-dd&#x27;.log&#x27;</span></span><br><span class="line"><span class="meta">log4j.appender.info.File</span>=<span class="string">./src/com/hp/log/info.log</span></span><br><span class="line"><span class="meta">log4j.appender.info.Append</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">log4j.appender.info.Threshold</span>=<span class="string">INFO</span></span><br><span class="line"><span class="meta">log4j.appender.info.layout</span>=<span class="string">org.apache.log4j.PatternLayout </span></span><br><span class="line"><span class="meta">log4j.appender.info.layout.ConversionPattern</span>=<span class="string">%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c &gt;&gt; Method: %l ]%n%p:%m%n</span></span><br><span class="line"><span class="comment">#debug log</span></span><br><span class="line"><span class="meta">log4j.logger.debug</span>=<span class="string">debug</span></span><br><span class="line"><span class="meta">log4j.appender.debug</span>=<span class="string">org.apache.log4j.DailyRollingFileAppender </span></span><br><span class="line"><span class="meta">log4j.appender.debug.DatePattern</span>=<span class="string">&#x27;_&#x27;yyyy-MM-dd&#x27;.log&#x27;</span></span><br><span class="line"><span class="meta">log4j.appender.debug.File</span>=<span class="string">./src/com/hp/log/debug.log</span></span><br><span class="line"><span class="meta">log4j.appender.debug.Append</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">log4j.appender.debug.Threshold</span>=<span class="string">DEBUG</span></span><br><span class="line"><span class="meta">log4j.appender.debug.layout</span>=<span class="string">org.apache.log4j.PatternLayout </span></span><br><span class="line"><span class="meta">log4j.appender.debug.layout.ConversionPattern</span>=<span class="string">%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c &gt;&gt; Method: %l ]%n%p:%m%n</span></span><br><span class="line"><span class="comment">#warn log</span></span><br><span class="line"><span class="meta">log4j.logger.warn</span>=<span class="string">warn</span></span><br><span class="line"><span class="meta">log4j.appender.warn</span>=<span class="string">org.apache.log4j.DailyRollingFileAppender </span></span><br><span class="line"><span class="meta">log4j.appender.warn.DatePattern</span>=<span class="string">&#x27;_&#x27;yyyy-MM-dd&#x27;.log&#x27;</span></span><br><span class="line"><span class="meta">log4j.appender.warn.File</span>=<span class="string">./src/com/hp/log/warn.log</span></span><br><span class="line"><span class="meta">log4j.appender.warn.Append</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">log4j.appender.warn.Threshold</span>=<span class="string">WARN</span></span><br><span class="line"><span class="meta">log4j.appender.warn.layout</span>=<span class="string">org.apache.log4j.PatternLayout </span></span><br><span class="line"><span class="meta">log4j.appender.warn.layout.ConversionPattern</span>=<span class="string">%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c &gt;&gt; Method: %l ]%n%p:%m%n</span></span><br><span class="line"><span class="comment">#error</span></span><br><span class="line"><span class="meta">log4j.logger.error</span>=<span class="string">error</span></span><br><span class="line"><span class="meta">log4j.appender.error</span> = <span class="string">org.apache.log4j.DailyRollingFileAppender</span></span><br><span class="line"><span class="meta">log4j.appender.error.DatePattern</span>=<span class="string">&#x27;_&#x27;yyyy-MM-dd&#x27;.log&#x27;</span></span><br><span class="line"><span class="meta">log4j.appender.error.File</span> = <span class="string">./src/com/hp/log/error.log </span></span><br><span class="line"><span class="meta">log4j.appender.error.Append</span> = <span class="string">true</span></span><br><span class="line"><span class="meta">log4j.appender.error.Threshold</span> = <span class="string">ERROR </span></span><br><span class="line"><span class="meta">log4j.appender.error.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="meta">log4j.appender.error.layout.ConversionPattern</span> = <span class="string">%d&#123;yyyy-MM-dd HH:mm:ss a&#125; [Thread: %t][ Class:%c &gt;&gt; Method: %l ]%n%p:%m%n</span></span><br></pre></td></tr></table></figure>
</details>

</li>
</ol>
<h3 id="5-2-log4j2配置"><a href="#5-2-log4j2配置" class="headerlink" title="5.2 log4j2配置"></a>5.2 log4j2配置</h3><details><summary style="color:blue">点击展开代码</summary>
<a href="https://www.cnblogs.com/WangBoBlog/p/7841217.html" target="_blank">参考文档</a>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span> <span class="attr">status</span>=<span class="string">&quot;error&quot;</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--  先定义所有的appender --&gt;</span> </span><br><span class="line"> <span class="tag">&lt;<span class="name">appenders</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--   这个输出控制台的配置 --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;Console&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--    控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch） --&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;trace&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span>/&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--    这个都知道是输出日志的格式 --&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%d&#123;HH:mm:ss.SSS&#125; %-5level %class&#123;36&#125; %L %M - %msg%xEx%n&quot;</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">Console</span>&gt;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!--   文件会打印出所有信息，这个log每次运行程序会自动清空，由append属性决定，这个也挺有用的，适合临时测试用 --&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--   append为TRUE表示消息增加到指定文件中，false表示消息覆盖指定的文件内容，默认值是true --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">File</span> <span class="attr">name</span>=<span class="string">&quot;log&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;log/test.log&quot;</span> <span class="attr">append</span>=<span class="string">&quot;false&quot;</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%d&#123;HH:mm:ss.SSS&#125; %-5level %class&#123;36&#125; %L %M - %msg%xEx%n&quot;</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">File</span>&gt;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!--   添加过滤器ThresholdFilter,可以有选择的输出某个级别以上的类别 onMatch=&quot;ACCEPT&quot; onMismatch=&quot;DENY&quot;意思是匹配就接受,否则直接拒绝 --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">File</span> <span class="attr">name</span>=<span class="string">&quot;ERROR&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;logs/error.log&quot;</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;error&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span>/&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%d&#123;yyyy.MM.dd &#x27;at&#x27; HH:mm:ss z&#125; %-5level %class&#123;36&#125; %L %M - %msg%xEx%n&quot;</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">File</span>&gt;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!--   这个会打印出所有的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档 --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;RollingFile&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;logs/web.log&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">filePattern</span>=<span class="string">&quot;logs/$$&#123;date:yyyy-MM&#125;/web-%d&#123;MM-dd-yyyy&#125;-%i.log.gz&quot;</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd &#x27;at&#x27; HH:mm:ss z&#125; %-5level %class&#123;36&#125; %L %M - %msg%xEx%n&quot;</span>/&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;2MB&quot;</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">appenders</span>&gt;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!--  然后定义logger，只有定义了logger并引入的appender，appender才会生效 --&gt;</span> </span><br><span class="line"> <span class="tag">&lt;<span class="name">loggers</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--   建立一个默认的root的logger --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;trace&quot;</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;RollingFile&quot;</span>/&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;Console&quot;</span>/&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;ERROR&quot;</span> /&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;log&quot;</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">root</span>&gt;</span> </span><br><span class="line"> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">loggers</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</details>

<h3 id="5-3-logback配置"><a href="#5-3-logback配置" class="headerlink" title="5.3 logback配置"></a>5.3 logback配置</h3><details><summary style="color:blue">点击展开代码</summary>
<a href="https://www.jianshu.com/p/04065d8cb2a9" target="_blank">参考文档</a>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span> <span class="attr">debug</span>=<span class="string">&quot;true&quot;</span> <span class="attr">scan</span>=<span class="string">&quot;true&quot;</span> <span class="attr">scanPeriod</span>=<span class="string">&quot;1 seconds&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">contextName</span>&gt;</span>logback<span class="tag">&lt;/<span class="name">contextName</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--定义参数,后面可以通过$&#123;app.name&#125;使用--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;app.name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;logback_test&quot;</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--ConsoleAppender 用于在屏幕上输出日志--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;stdout&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--定义了一个过滤器,在LEVEL之下的日志输出不会被打印出来--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--这里定义了DEBUG，也就是控制台不会输出比ERROR级别小的日志--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.filter.ThresholdFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span>&gt;</span>DEBUG<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- encoder 默认配置为PatternLayoutEncoder --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--定义控制台输出格式--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%d [%thread] %-5level %logger&#123;36&#125; [%file : %line] - %msg%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--定义日志输出的路径--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--这里的scheduler.manager.server.home 没有在上面的配置中设定，所以会使用java启动时配置的值--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--比如通过 java -Dscheduler.manager.server.home=/path/to XXXX 配置该属性--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">file</span>&gt;</span>$&#123;scheduler.manager.server.home&#125;/logs/$&#123;app.name&#125;.log<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--定义日志滚动的策略--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--定义文件滚动时的文件名的格式--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fileNamePattern</span>&gt;</span>$&#123;scheduler.manager.server.home&#125;/logs/$&#123;app.name&#125;.%d&#123;yyyy-MM-dd.HH&#125;.log.gz</span><br><span class="line">            <span class="tag">&lt;/<span class="name">fileNamePattern</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--60天的时间周期，日志量最大20GB--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">maxHistory</span>&gt;</span>60<span class="tag">&lt;/<span class="name">maxHistory</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 该属性在 1.1.6版本后 才开始支持--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">totalSizeCap</span>&gt;</span>20GB<span class="tag">&lt;/<span class="name">totalSizeCap</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">triggeringPolicy</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--每个日志文件最大100MB--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">maxFileSize</span>&gt;</span>100MB<span class="tag">&lt;/<span class="name">maxFileSize</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">triggeringPolicy</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--定义输出格式--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%d [%thread] %-5level %logger&#123;36&#125; [%file : %line] - %msg%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--root是默认的logger 这里设定输出级别是debug--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;trace&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--定义了两个appender，日志会通过往这两个appender里面写--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;stdout&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;file&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--对于类路径以 com.example.logback 开头的Logger,输出级别设置为warn,并且只输出到控制台--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--这个logger没有指定appender，它会继承root节点中定义的那些appender--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;com.example.logback&quot;</span> <span class="attr">level</span>=<span class="string">&quot;warn&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--通过 LoggerFactory.getLogger(&quot;mytest&quot;) 可以获取到这个logger--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--由于这个logger自动继承了root的appender，root中已经有stdout的appender了，自己这边又引入了stdout的appender--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--如果没有设置 additivity=&quot;false&quot; ,就会导致一条日志在控制台输出两次的情况--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--additivity表示要不要使用rootLogger配置的appender进行输出--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;mytest&quot;</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;stdout&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--由于设置了 additivity=&quot;false&quot; ，所以输出时不会使用rootLogger的appender--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--但是这个logger本身又没有配置appender，所以使用这个logger输出日志的话就不会输出到任何地方--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;mytest2&quot;</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</details>

<p>附录：<a href="/2020/01/05/java-log-system/Alibaba-java-coding-guidelines.pdf">阿里巴巴Java代码规范手册</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack.Charles</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.zjee.me/2020/01/05/java-log-system/">https://blog.zjee.me/2020/01/05/java-log-system/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.zjee.me">江影不沉浮</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%BF%97/">日志</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/05/jdk-proxy/"><i class="fa fa-chevron-left">  </i><span>JDK动态代理</span></a></div><div class="next-post pull-right"><a href="/2019/12/29/hashmap-source-learning/"><span>HashMap源码完全解读</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'hiuyEvHNGJv0HBzIgke1FOa2-MdYXbMMI',
  appKey:'W2WW9ah2D4zfyhW3aYtKw3xD',
  placeholder:'say something...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://blog.mrabit.com/bing/today)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Jack.Charles</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>