<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2020已然过去，好与不好都成为历史，和往常一样，聊聊得失，展望未来。"><meta name="keywords" content="杂谈随笔"><meta name="author" content="Jack.Charles"><meta name="copyright" content="Jack.Charles"><title>一年又一年-2021 | 江影不沉浮</title><link rel="shortcut icon" href="/about/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3f20839b943a104368c94974ce5350fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-18T0HPMMWC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="江影不沉浮" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020%E5%8F%99%E4%B8%AA%E6%97%A7"><span class="toc-text">2020叙个旧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%BF%83%E7%9A%84%E4%BA%8B"><span class="toc-text">开心的事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E6%86%BE%E7%9A%84%E4%BA%8B"><span class="toc-text">遗憾的事</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021%E8%B5%B7%E4%B8%AA%E5%A4%B4"><span class="toc-text">2021起个头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E5%90%91"><span class="toc-text">技术方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E8%BD%AC%E5%8F%98"><span class="toc-text">生活转变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%80%81%E8%BD%AC%E5%8F%98"><span class="toc-text">心态转变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E7%82%B9%E5%AE%9E%E5%9C%A8%E7%9A%84"><span class="toc-text">说点实在的</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/about/avatar.jpg"></div><div class="author-info__name text-center">Jack.Charles</div><div class="author-info__description text-center">记录职业生涯的点点滴滴...</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/JackCharles">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog.mrabit.com/bing/today)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">江影不沉浮</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">一年又一年-2021</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E8%B0%88%E9%9A%8F%E7%AC%94/">杂谈随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="2020叙个旧"><a href="#2020叙个旧" class="headerlink" title="2020叙个旧"></a>2020叙个旧</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020年是不平凡的一年，全世界都笼罩在新冠疫情的阴影之下，经济社会一度停滞不前，作为普通百姓，也感受到前所未有的危机。好在全国人民同舟共济，共同战疫，这一年走来，比预想中的境遇要好很多，感谢祖国，感谢所有跟疫情搏斗的同胞。</p>
<p><img src="001.jpg" alt="Best Wishes"></p>
<h2 id="开心的事"><a href="#开心的事" class="headerlink" title="开心的事"></a>开心的事</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老实说，我已经很久没有留意过自己身边有什么开心的事，或许，不难过就是开心？</p>
<ul>
<li>工作城市转移：是的，我从北京转到了成都，其实这6年的北漂都源自多年前一个小小的信封，时间太久了，北漂的目的已经记不清了，也许完成了，也许没有。随着时间的推移，恋家的情结愈发强烈，一直叨念着回到家乡，一场疫情将其变为现实，来到成都，生活似乎并没有太大的变化，依然是奔波在夜色中的打工人，但至少少了些担忧，多了些希望。</li>
<li>读了一些书，文学技术兼顾，也许并没有太多直接收益，至少它可以让我不被愚昧吞噬。</li>
<li>小博客逐渐稳定下来，发布了十几篇文章，虽然质量参差不齐，但也算一个好的开端。</li>
<li>职业生涯、财富积累正向增长，家人安康，天下太平，这是我向往的，也是世界人民向往的。</li>
</ul>
<h2 id="遗憾的事"><a href="#遗憾的事" class="headerlink" title="遗憾的事"></a>遗憾的事</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有什么特别遗憾的，生活一如既往。如果非得说，“个人影响力”算一个吧，我提了好多次的影响力建设，至今仍一事无成，也不知道是技术太菜，还是脑袋不够聪明，找不到灵感，也谈不上创新。靠技术吃饭的行业，影响力、核心竞争力是一个绕不开的坎，否则，就等着被后浪拍在沙滩上吧！</p>
<hr>
<p><img src="002.jpeg" alt="Happy New Yaer"></p>
<h1 id="2021起个头"><a href="#2021起个头" class="headerlink" title="2021起个头"></a>2021起个头</h1><h2 id="技术方向"><a href="#技术方向" class="headerlink" title="技术方向"></a>技术方向</h2><ol>
<li>聚焦架构设计与领域建模，持续提升架构水平和抽象能力，按理论学习 -&gt; 案例分析 -&gt; 项目实践三步流程，思考数据智能、经营分析领域内的需求及难点，结合大数据生态探索解决方案。</li>
<li>持续挖掘自身优势，沉淀经验分享，结合工作难点寻求创新突破，这是新一年最大的挑战之一。</li>
<li>保持学习状态，提升学习效率（读书、公开课、论文、实践等等），养成总结、写作的好习惯，坚信勤能补拙。</li>
<li>遇见大佬就别放过，虽然会很辛苦，但一定是受益无穷。</li>
</ol>
<h2 id="生活转变"><a href="#生活转变" class="headerlink" title="生活转变"></a>生活转变</h2><ol>
<li>适应成都style，提升以下生活质量，过的开心一点，轻松一点。</li>
<li>投资自己，包括但不限于娱乐投资、健康投资、社交关系投资等等。</li>
<li>努力克服拖拉、懒惰、畏首畏尾的弱点，必要时来个破釜沉舟也未尝不可。</li>
<li>遇见会玩的就别放过，可能玩的并不开心，但“会玩”也是人格软实力之一。</li>
</ol>
<h2 id="心态转变"><a href="#心态转变" class="headerlink" title="心态转变"></a>心态转变</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心态转变也许是最难的，无论如何，也要去尝试一下。</p>
<ol>
<li><strong>克服冲动易怒的情绪</strong> ，这是职场禁忌，也是一个人的基本修养，<strong>对事不对人</strong> 值得好好品味。</li>
<li>乐观一点，<strong>包容一点</strong> ，世界总是朝着好的方向在发展，只是需要更多的时间。</li>
<li>自信一点，<strong>皮实一点</strong> ，凡事尽力而为，哪怕失败了又怎么样？生活还得继续。</li>
<li>遇见心态阳光的就别放过，或许心中有些疑惑，但近朱者赤，终有所获。</li>
</ol>
<h2 id="说点实在的"><a href="#说点实在的" class="headerlink" title="说点实在的"></a>说点实在的</h2><p>好好经营这个破站，再倒下我就真的没有耐心搞下去了，订几条原则吧：</p>
<ul>
<li>本站以内容创作为主，所有文章保证100%原创，哪怕是瞎编的。</li>
<li>提升创作质量，无论是技术文章，还是生活随笔，都要有模有样，简单来说，自己愿意看自己的文章。</li>
<li>保持初心，坚持下去。</li>
</ul>
<p><img src="003.jpg"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack.Charles</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.zjee.me/2021/01/01/new-year-2021/">https://blog.zjee.me/2021/01/01/new-year-2021/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.zjee.me">江影不沉浮</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E8%B0%88%E9%9A%8F%E7%AC%94/">杂谈随笔</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/12/13/arraylist-learing/"><span>ArrayList 源码阅读笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'hiuyEvHNGJv0HBzIgke1FOa2-MdYXbMMI',
  appKey:'W2WW9ah2D4zfyhW3aYtKw3xD',
  placeholder:'say something...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://blog.mrabit.com/bing/today)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Jack.Charles</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>